<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_outline_add_box_24"
        android:title="@string/add">
        <menu>
            <item
                android:id="@+id/checkbox"
                android:icon="@drawable/ic_outline_check_box_24"
                android:title="checkbox"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/draw"
                android:icon="@drawable/ic_outline_brush_24"
                android:title="draw"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/speech"
                android:icon="@drawable/ic_outline_mic_none_24"
                android:title="speech"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/image"
                android:icon="@drawable/ic_outline_image_24"
                android:title="image"
                tools:ignore="HardcodedText" />
        </menu>
    </item>
    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:title="@string/color">
        <menu>
            <item
                android:id="@+id/blue"
                android:title="Blue"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/green"
                android:title="Green"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/red"
                android:title="Red"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/yellow"
                android:title="Yellow"
                tools:ignore="HardcodedText" />
        </menu>
    </item>
    <item
        android:id="@+id/dateTextView"
        android:title="@string/mock_date" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_outline_more_vert_24"
        android:title="@string/more">
        <menu>
            <item
                android:id="@+id/delete"
                android:icon="@drawable/ic_baseline_delete_24"
                android:title="Delete"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/copy"
                android:icon="@drawable/ic_baseline_content_copy_24"
                android:title="Copy"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/pin"
                android:icon="@drawable/ic_baseline_push_pin_24"
                android:title="Pin"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

</menu>