<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_filled"
        android:title="Delete"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_copy"
        android:title="Copy"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/pin"
        android:icon="@drawable/ic_pin_filled"
        android:title="Pin"
        tools:ignore="HardcodedText" />
</menu>

