<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:title="Copy"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:title="Change Color"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/pin"
        android:icon="@drawable/ic_baseline_push_pin_24"
        android:title="Pin"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>