<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:foreground="?attr/actionBarItemBackground"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_delete_filled" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/archive_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:foreground="?attr/actionBarItemBackground"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_archive" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="36dp"
            android:src="@drawable/ic_save" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/text_area_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:hint="Some Title"
            android:paddingHorizontal="24dp"
            android:paddingVertical="14dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/transparent"
            android:gravity="start"
            android:hint="Start typing here ..."
            android:lineSpacingExtra="4dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="14dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_items_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:foreground="?attr/actionBarItemBackground"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_add_box" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/background_color_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:foreground="?attr/actionBarItemBackground"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_background_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_modified_time_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Last Modified:\n01:59:59 - 12/12/2020"
            android:textSize="16sp" />

        <!--       todo change "copy" to "more" -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:foreground="?attr/actionBarItemBackground"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_copy" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>