<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/header_nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="@string/header_nav_drawer" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/header_nav_drawer_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/header_nav_drawer_desc" />

</androidx.appcompat.widget.LinearLayoutCompat>