<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@null"
    app:strokeColor="@color/gray"
    app:strokeWidth="1dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            tools:text="Some title about note" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:lineSpacingExtra="4dp"
            android:maxLines="6"
            tools:text="some description text as notes text on cards on main page, it should be little bit be longer so i am just writing anything some description text as notes text on cards on main page, it should be little bit be longer so i am just writing anything some description text as notes text on cards on main page, it should be little bit be longer so i am just writing anything some description text as notes text on cards on main page, it should be little bit be longer so i am just writing anything some description text as notes text on cards on main page, it should be little bit be longer so i am just writing anything some description text as notes text on cards on main page, it should be little bit be longer so i am just writing anything some description text as notes text on cards on main page, it should be little bit be longer so i am just writing anything" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>